<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <!-- <link rel="apple-touch-icon" href="mobile_icon.png">
  <style media="screen">
    @media (orientation: landscape){
      html{
          -webkit-transform: rotate(-90deg);
             -moz-transform: rotate(-90deg);
              -ms-transform: rotate(-90deg);
               -o-transform: rotate(-90deg);
                  transform: rotate(-90deg);
          -webkit-transform-origin: left top;
             -moz-transform-origin: left top;
              -ms-transform-origin: left top;
               -o-transform-origin: left top;
                  transform-origin: left top;
          width: 320px; /*this is the iPhone screen width.*/
          position: absolute;
          top: 100%;
          left: 0
      }
    }
  </style> -->

<!--   <link rel="apple-touch-icon" href="mobile_icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Mobile" />
  Prevent text size adjustment on orientation change.
   { -webkit-text-size-adjust: 100%; }
        <style>html { -webkit-text-size-adjust: 100%; overflow: scroll; position: relative; }
        </style>

	<script type="text/javascript">

		var ua = navigator.userAgent.toLowerCase();
		var android = ua.indexOf('Android');

		document.ontouchmove = function(event){
    		event.preventDefault();
		}

		if (window.navigator.standalone || (navigator.standalone = navigator.standalone || (screen.height-document.documentElement.clientHeight<40))){
		   window.location.href = '/WSWebClient/AppApi/guest/Survey?page=formonly&form=BSC_ProfileYJ&notitle=1&resizable';
		} else {
			addtohome.show()
		}


	</script> -->
  <style media="screen">
    html {
      -webkit-transition: all 1s ease-in-out;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      function reorient(e) {
        console.log("orientation changed");
        var portrait = (window.orientation % 180 == 0);
          $("html").css("-webkit-transform", !portrait ? "rotate(-90deg)" : "");
        }
        window.onorientationchange = reorient;
        window.setTimeout(reorient, 0);
      });

  </script>

</head>
  <body>
		<div>
			<img src="xpansivo-landing2017.jpg" width="100%" height="100%">
		</div>
   </body>

</html>
